{
  "NetMail": {
    "smtpHost": "smtp.mailersend.net",
    "sender": "MS_S1SRHo@trial-pq3enl6mm1mg2vwr.mlsender.net",
    "senderpassword": "FFpZiCoB3pTWyVTk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DevForumDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DevForum": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
